# vajroQuiz

./: README.md  pom.xml
src/main/java/pageActions/: QuizPageActions.java
src/main/java/pageLocators/: QuizPageLocators.java
src/main/java/utils/: SeleniumDriver.java
src/test/java/runner/: RunCuke.java
src/test/java/steps/: AfterActions.java  BeforeActions.java  QuizSteps.java
src/test/resources/: extent.properties
src/test/resources/features/: quiz.feature
